<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_RecordsetUpdatetool" value="name:tool_id;datatype:int,name:tool_name;datatype:string,name:tool_code;datatype:string,name:tool_type;datatype:string,name:image;datatype:blob" />
	<infoitem key="UD_Recordsetupdatetool" value="name:tool_id;datatype:int,name:tool_name;datatype:string,name:tool_code;datatype:string,name:tool_type;datatype:string,name:image;datatype:blob" />
	<infoitem key="UD_Recordset1" value="name:tool_id;datatype:int,name:tool_name;datatype:string,name:tool_code;datatype:string,name:tool_type;datatype:int,name:image;datatype:string,name:item;datatype:int,name:tool_store_id;datatype:int,name:status;datatype:string" />
	<infoitem key="UD_Recordset1ty" value="name:type_id;datatype:int,name:type_name;datatype:string" />
	<infoitem key="UD_RecordsetType" value="name:type_id;datatype:int,name:type_name;datatype:string" />
	<infoitem key="UD_RecordsetStore" value="name:stores_id;datatype:int,name:stores_name;datatype:string" />
	<infoitem key="UD_Recordsettype2" value="name:type_id;datatype:int,name:type_name;datatype:string" />
</info>
