<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_RecordsetUpuser" value="name:id_log;datatype:int,name:name_log;datatype:string,name:student_id_log;datatype:string,name:faculty_log;datatype:string,name:major_log;datatype:string,name:tel_log;datatype:string" />
	<infoitem key="UD_RecordsetUpdateuser" value="name:id_log;datatype:int,name:name_log;datatype:string,name:student_id_log;datatype:string,name:class_id;datatype:int,name:faculty_log;datatype:string,name:major_log;datatype:string,name:tel_log;datatype:string" />
	<infoitem key="UD_RecordsetClass" value="name:class_id;datatype:int,name:class_name;datatype:string" />
	<infoitem key="UD_RecordsetUser" value="name:id_log;datatype:int,name:name_log;datatype:string,name:personal_id;datatype:string,name:student_id_log;datatype:string,name:class_id;datatype:int,name:faculty_id;datatype:int,name:major_id;datatype:int,name:tel_log;datatype:string" />
	<infoitem key="UD_RecordsetF" value="name:faculty_id;datatype:int,name:faculty_name;datatype:string" />
	<infoitem key="UD_RecordsetM" value="name:major_id;datatype:int,name:major_name;datatype:string" />
	<infoitem key="UD_RecordsetMp" value="name:major_id;datatype:int,name:major_name;datatype:string" />
	<infoitem key="UD_RecordsetC" value="name:class_id;datatype:int,name:class_name;datatype:string" />
</info>
